cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           SDF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sofviic/SDF#readme>
homepage:       https://github.com/Sofviic/SDF#readme
bug-reports:    https://github.com/Sofviic/SDF/issues
author:         Sofviic
maintainer:     sofviic1993@gmail.com
copyright:      2024 Sofviic
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Sofviic/SDF

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SDF
  autogen-modules:
      Paths_SDF
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , gloss
  default-language: Haskell2010

executable SDF-exe
  main-is: Main.hs
  other-modules:
      Bivector4
      Graphics
      Matrix4x4
      SDF
      Utils.Arithmetic
      Utils.Compose
      Utils.List
      Utils.Tuple
      Vector4
      Paths_SDF
  autogen-modules:
      Paths_SDF
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      SDF
    , base >=4.7 && <5
    , comonad
    , gloss
  default-language: Haskell2010

test-suite SDF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SDF
  autogen-modules:
      Paths_SDF
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SDF
    , base >=4.7 && <5
    , comonad
    , gloss
  default-language: Haskell2010
